"Inventory/InfernoDragon0.cotl.CotLChef.Strange_Material", "Strange Material"
"Inventory/InfernoDragon0.cotl.CotLChef.Strange_Material/Description", "An unstable material that is harvested from an unknown source. Seems really interested in gold..."
"Inventory/InfernoDragon0.cotl.CotLChef.Strange_Material/Lore", "Very strange..."
"Inventory/InfernoDragon0.cotl.CotLChef.Sushi_Pizza", "Sushi Pizza"
"Inventory/InfernoDragon0.cotl.CotLChef.Sushi_Pizza/Description", "its sushi and also pizza, smells of death"
"Inventory/InfernoDragon0.cotl.CotLChef.Sushi_Pizza/Lore", "A culinary abomination."
"Inventory/InfernoDragon0.cotl.CotLChef.Strange_Energy", "Strange Energy"
"Inventory/InfernoDragon0.cotl.CotLChef.Strange_Energy/Description", "Unstable Energy harvested from Strange Material. This is a Proxy Item and not meant to be collected."
"Inventory/InfernoDragon0.cotl.CotLChef.Strange_Energy/Lore", "A crackling mote of unstable power."
"Structures/InfernoDragon0.cotl.CotLChef.Structures_EndlessPit", "Endless Pit of Gluttony"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_EndlessPit/Description", "A pit that emits Strange Energy from dead followers. Max 10000 Energy Stored"
"Structures/InfernoDragon0.cotl.CotLChef.Wishing_Well", "Wishing Well v2"
"Structures/InfernoDragon0.cotl.CotLChef.Wishing_Well/Description", "Empower yourself with Tarot Cards and Relics of your choice at the start of a new run. Only one relic can be chosen."
"Structures/InfernoDragon0.cotl.CotLChef.Structures_RelicGenerator", "Infernal Infuser"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_RelicGenerator/Description", "Trials of the Gods: Activate trials and augments to make your runs more challenging! Can you rise up to be the ultimate lamb?"
"Structures/InfernoDragon0.cotl.CotLChef.HR_Management", "Follower Manager"
"Structures/InfernoDragon0.cotl.CotLChef.HR_Management/Description", "A modern device to manage your followers remotely."
"Structures/InfernoDragon0.cotl.CotLChef.Waiter_Desk_Structure", "Waiter Desk"
"Structures/InfernoDragon0.cotl.CotLChef.Waiter_Desk_Structure/Description", "A Desk to allow followers to serve food to other followers."
"Structures/InfernoDragon0.cotl.CotLChef.Chef_Desk_Structure", "Sous Chef Desk"
"Structures/InfernoDragon0.cotl.CotLChef.Chef_Desk_Structure/Description", "A Desk for the Sous Chef to create Signature Dishes."
"Structures/InfernoDragon0.cotl.CotLChef.Structures_GiftTree", "Tree of Giving"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_GiftTree/Description", "Followers can work here to pack collectable gifts."
"Structures/InfernoDragon0.cotl.CotLChef.Structures_Boutique", "The Boutique"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_Boutique/Description", "Followers can create Gifts to pass to other followers to improve their relationship."
"Structures/InfernoDragon0.cotl.CotLChef.Structures_AIOQuarry", "AIO Quarry"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_AIOQuarry/Description", "A machine powered by Strange Energy to generate your preferred output."
"Structures/InfernoDragon0.cotl.CotLChef.Structures_AIOFarmer", "Incubation Chamber"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_AIOFarmer/Description", "A machine powered by Strange Energy to incubate seeds."
"Structures/InfernoDragon0.cotl.CotLChef.Silk_Mine_Structure", "Silk Mines"
"Structures/InfernoDragon0.cotl.CotLChef.Silk_Mine_Structure/Description", "A place to harvest webs."
"Structures/InfernoDragon0.cotl.CotLChef.Fishing_Structure", "MiniMod's Fishing Hut"
"Structures/InfernoDragon0.cotl.CotLChef.Fishing_Structure/Description", "A place to farm lots of fishies of various types."
"Structures/InfernoDragon0.cotl.CotLChef.Crystal_Mine_Structure", "Crystal Mines"
"Structures/InfernoDragon0.cotl.CotLChef.Crystal_Mine_Structure/Description", "A place to mine crystals."
"Structures/InfernoDragon0.cotl.CotLChef.Bone_Mine_Structure", "Bone Mines"
"Structures/InfernoDragon0.cotl.CotLChef.Bone_Mine_Structure/Description", "A place to mine bones."
"Structures/InfernoDragon0.cotl.CotLChef.Structures_StasisChamber", "Stasis Chamber"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_StasisChamber/Description", "An exotic machine that uses Strange Material to freeze time."
"Structures/InfernoDragon0.cotl.CotLChef.Structures_EnergyController", "Energy Controller"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_EnergyController/Description", "A device that collects and transfers Strange Energy. Stores up to 10000 Strange Energy"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_AugmentTable", "Augment Table"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_AugmentTable/Description", "A machine that helps infuse The Lamb with Strange Material."
"Structures/InfernoDragon0.cotl.CotLChef.Structures_AlchemyCauldron", "Alchemy Cauldron"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_AlchemyCauldron/Description", "A Cauldron that allows you to fabricate necklaces using the power of Strange Materials."
"Structures/InfernoDragon0.cotl.CotLChef.Structures_StrangeGenerator", "Strange Generator"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_StrangeGenerator/Description", "A machine that converts Strange Material to Strange Energy on demand. Max 10000 Energy Stored."
"Structures/InfernoDragon0.cotl.CotLChef.Structures_LuckyNarinder", "Lucky Narinder Statue"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_LuckyNarinder/Description", "Follower can admire this statue and pray to it. Provides Faith."
"Structures/InfernoDragon0.cotl.CotLChef.Structures_StudyTable", "Study Table"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_StudyTable/Description", "Allows your followers to research in Strange Materials. Invest Gold to increase generation. The follower will gain loyalty as well."
"Structures/InfernoDragon0.cotl.CotLChef.Structures_Telescope", "Telescope"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_Telescope/Description", "Allows your followers to see the stars, and gain inspiration."
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.BoneMine_Command", "Mine Bone"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.BoneMine_Command/Description", "Mines Bone"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.Waiter_Command", "Waiter"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.Waiter_Command/Description", "Serves food to other followers"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.SilkMine_Command", "Mine Silk"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.SilkMine_Command/Description", "Mines Silk"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.Knucklebones_Command", "Knucklebones"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.Knucklebones_Command/Description", "Play a casual game of Knucklebones with me!"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.Flip_Coin_Command", "Flip Coin"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.Flip_Coin_Command/Description", "Flip a coin and win gold!"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.Fisher_Command", "Fisher"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.Fisher_Command/Description", "Go fishing in the fishing hut"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.Divorce_Command", "Divorce"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.Divorce_Command/Description", "Unmarry your follower"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.CrystalMine_Command", "Mine Crystal"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.CrystalMine_Command/Description", "Mines Crystal"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.Command_ForIHaveSinned", "For I Have Sinned"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.Command_ForIHaveSinned/Description", "Infuse 20 Strange Materials into your follower to exchange for a sin."
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.Command_ForIHaveSinned/NotAvailable", "You have already sinned today. Only a little sinning is allowed everyday."
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.BoneMine_Command", "Mine Bone"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.BoneMine_Command/Description", "Mines Bone"
