"Inventory/InfernoDragon0.cotl.CotLChef.Strange_Material", "Stwange Mattewial owo"
"Inventory/InfernoDragon0.cotl.CotLChef.Strange_Material/Description", "A wibbly-wobbly mattewial fwom a mystewy pwace. It's soooo cuwious about shiny golddd... uwu"
"Inventory/InfernoDragon0.cotl.CotLChef.Strange_Material/Lore", "Suwewy vewy stwange... >w<"
"Inventory/InfernoDragon0.cotl.CotLChef.Sushi_Pizza", "Sushii-Pizzaw nya~"
"Inventory/InfernoDragon0.cotl.CotLChef.Sushi_Pizza/Description", "It's sushi and whoopsie pizza mixed togethew, a lil spooky-smell but also delish owo"
"Inventory/InfernoDragon0.cotl.CotLChef.Sushi_Pizza/Lore", "A cuwinary cutesy mishmash, kawaii but scawy >_<"
"Inventory/InfernoDragon0.cotl.CotLChef.Strange_Energy", "Stwange Enawgy"
"Inventory/InfernoDragon0.cotl.CotLChef.Strange_Energy/Description", "Wibbly enawgy taken fwom Stwange Mattewial. It's a pwoxy item, not fow colwecting, s-sowwy!"
"Inventory/InfernoDragon0.cotl.CotLChef.Strange_Energy/Lore", "A tiny crackwy mote of boop-power, so fizzly!"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_EndlessPit", "Endwess Pit of Munchies owo"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_EndlessPit/Description", "A pit that gives off Stwange Enawgy fwom fowmer fwiends. Can stowe up to 10000 enawgy, ooh sparkles uwu"
"Structures/InfernoDragon0.cotl.CotLChef.Wishing_Well", "Wishing Well v2~"
"Structures/InfernoDragon0.cotl.CotLChef.Wishing_Well/Description", "Make a wishie and pick a twinkly relic or tarot to start anew. Only one shiny pick, okay? >w<"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_RelicGenerator", "Infernawl Infusew~"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_RelicGenerator/Description", "Activate twials and augments to make wuns cheeky-weaky! Can you be the cutest ultimate lamb? owo"
"Structures/InfernoDragon0.cotl.CotLChef.HR_Management", "Fowlower Managew"
"Structures/InfernoDragon0.cotl.CotLChef.HR_Management/Description", "A handy gizmo to manage youw fowwowers fwom afaw—so modern and nifty uwu"
"Structures/InfernoDragon0.cotl.CotLChef.Waiter_Desk_Structure", "Waiter Desk"
"Structures/InfernoDragon0.cotl.CotLChef.Waiter_Desk_Structure/Description", "A desk fow fowwowers to sewve yummy snacks to othew fwiends >w<"
"Structures/InfernoDragon0.cotl.CotLChef.Chef_Desk_Structure", "Sous Chef Desk"
"Structures/InfernoDragon0.cotl.CotLChef.Chef_Desk_Structure/Description", "A desk fow the sous chef to make special snaccs and signatuwe dishes owo"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_GiftTree", "Twee of Giving"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_GiftTree/Description", "Fowwowers can pack cute gifts hewe to give to othews and make fwiendship grow~"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_Boutique", "The Bowtique"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_Boutique/Description", "Fowwowers cweate pweciouse gifts hewe to boost wuv and bondings owo"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_AIOQuarry", "AIO Quawwy"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_AIOQuarry/Description", "A machine powered by Stwange Enawgy to make your favowite goodies, meow~"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_AIOFarmer", "Incubation Cham-bew"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_AIOFarmer/Description", "A cutesy machine that uses Stwange Enawgy to incubate seeds and help them bwiggle to life uwu"
"Structures/InfernoDragon0.cotl.CotLChef.Silk_Mine_Structure", "Silk Mines"
"Structures/InfernoDragon0.cotl.CotLChef.Silk_Mine_Structure/Description", "A sweet spot to harvest soft webs and make fwuffy stuff >w<"
"Structures/InfernoDragon0.cotl.CotLChef.Fishing_Structure", "MiniMod's Fishy Hut"
"Structures/InfernoDragon0.cotl.CotLChef.Fishing_Structure/Description", "A place to farm lotsa widdle fishies of vawious types, splash splash owo"
"Structures/InfernoDragon0.cotl.CotLChef.Crystal_Mine_Structure", "Cwystal Mines"
"Structures/InfernoDragon0.cotl.CotLChef.Crystal_Mine_Structure/Description", "A shimmery place to mine cwy-stawls, so sparkly uwu"
"Structures/InfernoDragon0.cotl.CotLChef.Bone_Mine_Structure", "Bone Mines"
"Structures/InfernoDragon0.cotl.CotLChef.Bone_Mine_Structure/Description", "A place to miny bones for craftie things, handy and spooky >_<"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_StasisChamber", "Stasis Chambew"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_StasisChamber/Description", "An exotic machinie that uses Stwange Mattewial to fwreeze timey-wimey stuff owo"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_EnergyController", "Enawgy Contwoller"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_EnergyController/Description", "A device that coowects and twansfews Stwange Enawgy. Can stowe up to 10000 enawgy, wowza!"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_AugmentTable", "Augment Tabwe"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_AugmentTable/Description", "A machine to infuse The Lamb with twinkly Stwange Mattewial for special boosts owo"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_AlchemyCauldron", "Alchemy Cawldwon"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_AlchemyCauldron/Description", "A bubbly cawldwon that fabwicates neckwaces using the powew of Stwange Mattewials >w<"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_StrangeGenerator", "Stwange Genewatow"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_StrangeGenerator/Description", "A machine that convawts Stwange Mattewial to Stwange Enawgy on demand. Max 10000 enawgy stowed, so poweful uwu"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_LuckyNarinder", "Lucky Nawinder Statyue"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_LuckyNarinder/Description", "Fowwowers can admiwe this statyue and pway to it. Pwovides wittle bits of Fawth owo"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_StudyTable", "Study Tabwe"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_StudyTable/Description", "A table wherw fowwowers can wesearch Stwange Mattewials. Invest shiny gold to make it bettew and gain woyawty uwu"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_Telescope", "Tewescope"
"Structures/InfernoDragon0.cotl.CotLChef.Structures_Telescope/Description", "Let fowwowers see the staws and get inspiwation, so dreamy >w<"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.BoneMine_Command", "Bone Minin' nya~"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.BoneMine_Command/Description", "Mine some bonesies for cwafty stuff, owowo"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.Waiter_Command", "Sewve Snacks"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.Waiter_Command/Description", "Sewves nomnoms to othew fwiends, so kind uwu"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.SilkMine_Command", "Mine Silk"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.SilkMine_Command/Description", "Gently harvest soft websies, vewy fwuffy >w<"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.Knucklebones_Command", "Knuckwebones!"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.Knucklebones_Command/Description", "Pway a soft game of knuckwebones with me, pwease? owo"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.Flip_Coin_Command", "Flip a Coiny"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.Flip_Coin_Command/Description", "Flip a coiny and maybe win shiny golddies! owo"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.Fisher_Command", "Fishy Time"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.Fisher_Command/Description", "Go fishies at the fishy hut and catch wittle fishies, splashy~"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.Divorce_Command", "Unmawwy"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.Divorce_Command/Description", "Wemove the marriage bond with a fowwower, it's sewious and sad >_<"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.CrystalMine_Command", "Cwystal Minin'"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.CrystalMine_Command/Description", "Mines shiny cwy-stawls for sparkly cweations uwu"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.Command_ForIHaveSinned", "Fow I Have Sinned"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.Command_ForIHaveSinned/Description", "Infuse 20 Stwange Mattewials into youw fowwower to exchange fow a tiny sin, hush hush owo"
"FollowerInteractions/InfernoDragon0.cotl.CotLChef.Command_ForIHaveSinned/NotAvailable", "You alweady sinned today! Too much sin is no good, take a bweath and come back tomo~"